10 OPEN"COM:98N1D" FOR INPUT AS 1
20CLS:HEX$="0123456789ABCDEF":PRINT"Launch Mac app/""
30 INPUT#1,TP,EN,EX:CN=0:CLS
40 PRINT@210,"0":PRINT@218,"100":
70 AD=TP:CHK=TP+EN-1:DO=0
80 INPUT#1,Z$: FOR I=1 TO LEN(Z$) STEP 2
90 HI$=MID$(Z$,I,1):LO$=MID$(Z$,I+1,1):V=(16*(INSTR(HEX$,HI$)-1))+(INSTR(HEX$,LO$)-1)
100 PRINT@167,"END:";CHK;"  ":PRINT@180,"LENGTH:";CN;"/";EN
110 PRINT@127,"Data:";MID$(Z$,I,2):PRINT@140,"ADDR:";AD:POKE AD,V:AD=AD+1
120 CN = CN + 1
130 NEXT
140 PC = INT(CN/EN*10)
150 IF PC > DO THEN PRINT@(250+PC),CHR$(255):DO=DO+1
160 IF AD<CHK THEN 80
170 PRINT@0,"Done! ": INPUT"Output File Name:";F$
110 SAVEM F$,TP,CHK,EX:END
