10 OPEN"COM:98N1D" FOR INPUT AS 1
20 CLS:HEX$="0123456789ABCDEF":PRINT"Please launch Mac app."
30 INPUT#1,TP,EN,EX:CN=0:CLS
35 CLS: PRINT"Transferring..."
40 AD=TP:CHK=TP+EN-1:DO=0
50 PRINT@210,"0":PRINT@219,"100":
60 PRINT@167,"END:";CHK: PRINT@127,"TOP:";TP
80 INPUT#1,Z$: FOR I=1 TO LEN(Z$) STEP 2
90 HI$=MID$(Z$,I,1):LO$=MID$(Z$,I+1,1):V=(16*(INSTR(HEX$,HI$)-1))+(INSTR(HEX$,LO$)-1)
100 POKE AD,V:AD=AD+1: CN = CN + 1
110 NEXT
120 PRINT@140,"ADDR:";AD: PRINT@180,"LENGTH:";CN;"/";EN
140 PC = INT(CN/EN*10)
150 IF PC > DO THEN PRINT@(250+PC),CHR$(255):DO=DO+1
160 IF AD<CHK THEN 80
170 PRINT@0,"Done!             ": INPUT"Output File Name (or return to skip): ";F$
180 IF F$ <> "" THEN SAVEM F$,TP,CHK,EX
190 CLS:PRINT@80,"Now run the code with CALL";EX
